/*-----QWidget-----*/
QWidget
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(224, 225, 229, 255),stop:1 rgba(242, 244, 251, 255));
	color: #000000;
	border-color: #000000;

}

/*-----QLineEdit-----*/
QLineEdit
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(224, 225, 229, 255),stop:1 rgba(242, 244, 251, 255));
        color: #000000;
        border: 1px solid #1d1d1d;
		padding: 3px;
		padding-left: 5px;
		border-radius: 4px;
		font-family: "Helvetica"
}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #000000;
	font-family: "Helvetica"
}


QLabel::disabled
{
	background-color: transparent;
        color: gray;

}


/*-----QMenuBar-----*/
QMenuBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(42, 44, 51, 255), stop:1 rgba(24, 25, 29, 255));
	color: #eee;
	border-color: #000000;

}


QMenuBar::item
{
    background-color: transparent;
	border-left: 1px solid #003333;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;

}


QMenuBar::item:disabled
{
    background-color: transparent;
	color: gray;

}


QMenuBar::item:selected
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(171, 129, 102, 255),stop:1 rgba(140, 107, 85, 255));
	border: 1px solid #006666;
}


QMenuBar::item:pressed
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(121, 79, 52, 255),stop:1 rgba(90, 57, 35, 255));
    border: 1px solid #794f34;
    margin-bottom: -1px;
    padding-bottom: 1px;

}


/*-----QMenu-----*/
QMenu
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(24, 25, 29, 255),stop:1 rgba(42, 44, 51, 255));
    border: 1px solid;
	padding: 10px;
    color: #eee;

}


QMenu::separator
{
    height: 1px;
    background-color: #000;
    color: #ffffff;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;

}


QMenu::item
{
    min-width : 200px;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(121, 79, 52, 255),stop:1 rgba(90, 57, 35, 255));
    color: #ffffff;

}


QMenu::item:disabled
{
    color: #262626;
	background-color: transparent;
    padding: 2px 20px 2px 20px;

}



/*-----QPushButton-----*/
QPushButton
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(0, 191, 255, 255),stop:1 rgba(38, 121, 255, 255));
    color: #ffffff;
    border-color: #000000;
	min-width: 80px;
	border-radius: 4px;
	padding: 5px;
	font-family: "Helvetica"
}


QPushButton::hover
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(86, 195, 255, 255),stop:1 rgba(86, 158, 255, 255));
        color: #ffffff;
	border-color: #000000;
	border-radius: 3px;

}


QPushButton::pressed
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(55, 105, 255, 255),stop:1 rgba(55, 75, 255, 255));
        color: #ffffff;
	border-color: #000000;
	border-radius: 3px;

}


QPushButton::checked
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(55, 105, 255, 255),stop:1 rgba(55, 75, 255, 255));
	color: #000000;
	border-color: #000000;
	border-radius: 3px;

}


/*-----QSlider-----*/
QSlider{
	background-color: transparent;

}


QSlider::groove:horizontal
{
	background-color: transparent;
	height: 3px;

}


QSlider::sub-page:horizontal
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(86, 195, 255, 255),stop:1 rgba(86, 158, 255, 255));

}


QSlider::add-page:horizontal
{
	background-color: #ababab;

}


QSlider::handle:horizontal
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(0, 191, 255, 255),stop:1 rgba(38, 121, 255, 255));
	width: 14px;
	margin: -5px;
	border-radius: 6px;

}


QSlider::handle:horizontal:hover
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(86, 195, 255, 255),stop:1 rgba(86, 158, 255, 255));

}


QSlider::sub-page:horizontal:disabled
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QStatusBar-----*/
QStatusBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(42, 44, 51, 255), stop:1 rgba(24, 25, 29, 255));
	color: #eee;
	border-color: #000000;

}

/*-----QScrollBar-----*/
QScrollBar:vertical
{
   border: none;
   width: 12px;

}


QScrollBar::handle:vertical
{
   border: none;
   border-radius : 0px;
   background-color: #7a7a7a;
   min-height: 40px;
   width : 12px;

}


QScrollBar::handle:vertical:pressed
{
   background-color: #5d5f60;

}


QScrollBar::add-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;

}


QScrollBar::add-line:vertical:hover
{
   background-color: transparent;

}


QScrollBar::add-line:vertical:pressed
{
   background-color: #3f3f3f;

}


QScrollBar::sub-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;

}


QScrollBar::sub-line:vertical:hover
{
   background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed
{
   background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::down-arrow:vertical
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
   background-color: #e8e8e8;

}


